# =============================================================================
#                    ENVIRONMENT VARIABLES FOR HOMELAB
# =============================================================================

# Common
COMPOSE_PROJECT_NAME=homelab
DOMAIN_NAME=homelab.example.com
DOMAIN_COMPONENT=dc=example,dc=com
TLS_EMAIL=admin@example.com
HTTP_PORT=80
HTTPS_PORT=443
SUBNET_AND_MASK=172.18.0.0/16

# Admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Database password
DATABASE_MASTER_PASSWORD=admin

# Docker image versions
TRAEFIK_VERSION=v2.1
NGINX_VERSION=1.17
