apiVersion: 1

deleteDatasources:
  - name: Prometheus
    orgId: 1

datasources:
- name: "Prometheus"
  type: "prometheus"
  version: 1
  access: "proxy"
  org_id: 1
  url: "http://prometheus:9090"
  editable: true
  is_default: true
